# flexibus

./: .travis.yml  README.md  pom.xml  pom.xml.releaseBackup  release.properties
flexible-eventbus/: pom.xml
flexible-eventbus/src/main/java/net/exacode/eventbus/: DeadEvent.java  EventBus.java  EventHandler.java  HandlerRegistry.java
flexible-eventbus/src/main/java/net/exacode/eventbus/builder/: EventBusBuilder.java  EventDispatchStrategyBuilder.java
flexible-eventbus/src/main/java/net/exacode/eventbus/dispatch/: AsyncDispatchStrategy.java  DispatchStrategy.java  EventHandlerDispatchStrategy.java  SyncDispatchStrategy.java  UniqueDispatchStrategy.java
flexible-eventbus/src/main/java/net/exacode/eventbus/dispatch/concurrent/: SyncDispatchStrategy.java
flexible-eventbus/src/main/java/net/exacode/eventbus/handler/: AnnotatedMethodHandlerFinder.java  Primitives.java
flexible-eventbus/src/test/java/net/exacode/eventbus/: EventBus_BasicTest.java  EventBus_HandlerExceptionTest.java  EventBus_PolimorphismTest.java  EventBus_ReentrantTest.java
flexible-eventbus/src/test/java/net/exacode/eventbus/util/: EventBusTestUtils.java
flexible-eventbus/src/test/java/net/exacode/eventbus/util/handler/: ComparableHandler.java  DeadEventHandler.java  IntHandler.java  ObjectHandler.java  TestEventHandler.java
flexibus/: pom.xml  pom.xml.releaseBackup
flexibus-spring/: pom.xml  pom.xml.releaseBackup
flexibus-spring/src/test/java/net/exacode/eventbus/spring/: SpringEventBusPostProcessorTest.java  TestConfiguration.java
flexibus-spring/src/test/java/net/exacode/eventbus/spring/util/: StringHandler.java
flexibus/src/main/java/net/exacode/eventbus/: EventBus.java  EventHandler.java  HandlerRegistry.java
flexibus/src/main/java/net/exacode/eventbus/builder/: DeadEventLogHandler.java  DeadEventLoggingHandler.java  EventBusBuilder.java
flexibus/src/main/java/net/exacode/eventbus/dispatch/concurrent/: AsyncDispatchStrategy.java  BlockingAsyncDispatchStrategy.java  EventTask.java  SingleThreadedAsyncDispatchStrategy.java
flexibus/src/main/java/net/exacode/eventbus/dispatch/unique/: EventBusUniqueDispatchStrategy.java  EventUniqueDispatchStrategy.java  HandlerObjectUniqueDispatchStrategy.java
flexibus/src/main/java/net/exacode/eventbus/exception/: ExceptionHandler.java  ExceptionLoggingHandler.java  LoggingExceptionHandler.java
flexibus/src/main/java/net/exacode/eventbus/handler/: AnnotatedMethodHandlerFinder.java  MethodHandler.java  MethodHandlerFinder.java  SimpleHandlerMethod.java
flexibus/src/test/java/net/exacode/eventbus/: EventBus_BasicTest.java  EventBus_DeadEventTest.java  EventBus_HandlerExceptionTest.java  EventBus_PolimorphismTest.java  EventBus_ReentrantTest.java
flexibus/src/test/java/net/exacode/eventbus/handler/: AnnotatedMethodHandlerFinderTest.java
flexibus/src/test/java/net/exacode/eventbus/util/: EventBusTestUtils.java
flexibus/src/test/java/net/exacode/eventbus/util/handler/: IntHandler.java  StringHandler.java  TestEventHandler.java
flexibus/src/test/resources/: logback-test.xml
spring-flexible-eventbus/: pom.xml
spring-flexible-eventbus/src/main/java/net/exacode/eventbus/spring/: SpringEventBusPostProcessor.java
spring-flexible-eventbus/src/test/java/net/exacode/eventbus/spring/: SpringTestBase.java
