<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>flexible-eventbus-parent</artifactId>
	<groupId>net.exacode.eventbus</groupId>
	<name>Flexible Eventbus Parent</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<!-- Test dependency versions -->
		<version.junit>4.10</version.junit>
		<version.mockito>1.9.5</version.mockito>
		<version.fest-assert-core>2.0M10</version.fest-assert-core>
	</properties>


	<modules>
		<module>flexible-eventbus</module>
		<module>spring-flexible-eventbus</module>
	</modules>
	
</project>
