<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>flexibus-parent</artifactId>
	<groupId>net.exacode.eventbus</groupId>
	<name>Flexible Eventbus Parent</name>
	<version>0.0.8-SNAPSHOT</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<id>exacode-releases</id>
			<url>https://github.com/exacode/mvn-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>exacode-snapshots</id>
			<url>https://github.com/exacode/mvn-repo/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:exacode/flexible-eventbus.git</connection>
		<developerConnection>scm:git:git@github.com:exacode/flexible-eventbus.git</developerConnection>
		<url>http://github.com/exacode/flexible-eventbus</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<!-- Test dependency versions -->
		<version.junit>4.10</version.junit>
		<version.mockito>1.9.5</version.mockito>
		<version.fest-assert-core>2.0M10</version.fest-assert-core>
	</properties>


	<modules>
		<module>flexibus</module>
		<module>flexibus-spring</module>
	</modules>



</project>
